{
  "name": "education-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "db": "docker-compose up postgres",
    "db:reset": "yarn prisma migrate reset --force && yarn prisma migrate dev",
    "db:up": "yarn prisma migrate dev",
    "db:down": "yarn prisma migrate reset --force",
    "docker": "docker-compose up",
    "docker-down": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.8",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "xss": "^1.0.14",
    "xss-filters": "^1.2.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.8.1"
  }
}
